D:/codes/verilog/single_cycle/pc.v {1 {vlog -work work -vopt -stats=none D:/codes/verilog/single_cycle/pc.v
Model Technology ModelSim SE-64 vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/codes/verilog/single_cycle/alu.v {1 {vlog -work work -vopt -stats=none D:/codes/verilog/single_cycle/alu.v
Model Technology ModelSim SE-64 vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/codes/verilog/single_cycle/im.v {1 {vlog -work work -vopt -stats=none D:/codes/verilog/single_cycle/im.v
Model Technology ModelSim SE-64 vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module im

Top level modules:
	im

} {} {}}
