D:/codes/verilog/single_cycle/pc.v {1 {vlog -work work -vopt -stats=none D:/codes/verilog/single_cycle/pc.v
Model Technology ModelSim SE-64 vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/codes/verilog/single_cycle/single_cycle.v {1 {vlog -work work -vopt -stats=none D:/codes/verilog/single_cycle/single_cycle.v
Model Technology ModelSim SE-64 vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module single_cycle

Top level modules:
	single_cycle

} {} {}} D:/codes/verilog/single_cycle/ctrl.v {1 {vlog -work work -vopt -stats=none D:/codes/verilog/single_cycle/ctrl.v
Model Technology ModelSim SE-64 vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/codes/verilog/single_cycle/alu.v {1 {vlog -work work -vopt -stats=none D:/codes/verilog/single_cycle/alu.v
Model Technology ModelSim SE-64 vlog 2019.2 Compiler 2019.04 Apr 17 2019

} {} {}}
