m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/codes/verilog/s_cycle
T_opt
!s110 1667119531
Vg09JH<`EEllGO`E:QBUJ]3
Z1 04 2 7 work pc fast__1 0
Z2 04 10 4 work s_cycle_tb fast 0
Z3 04 12 4 work single_cycle fast 0
=1-002b67bd4d68-635e39ab-2d9-3150
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2019.2;69
R0
T_opt1
!s110 1667119594
VT4M?6PmQXCgIHe6YHf78Z0
R1
R2
R3
=1-002b67bd4d68-635e39e9-3d9-4708
R4
R5
n@_opt1
R6
R0
T_opt2
!s110 1667119657
VVgW55VW2FNVUiJVKM4;cD2
R2
=1-002b67bd4d68-635e3a29-36a-5968
R4
R5
n@_opt2
R6
R0
vctrl
!s110 1667119794
!i10b 1
!s100 SR11BQnIgZMCMDQB=cMmW3
!s11b DgMf@KY2a5=oUbM4j8f:50
IjiDRcHI_zX@?dzd_c1SnV0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dD:/codes/verilog/single_cycle
w1667119148
8D:/codes/verilog/single_cycle/ctrl.v
FD:/codes/verilog/single_cycle/ctrl.v
L0 1
Z9 OL;L;2019.2;69
r1
!s85 0
31
!s108 1667119794.000000
!s107 D:/codes/verilog/single_cycle/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/ctrl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vpc
Z11 !s110 1667119795
!i10b 1
!s100 L2i8f[UMT?g>zMC45KWm<3
!s11b j5C6]J;=Wje_G4T=ooTF:1
IiWcoJ>gDoEB1UG2^F;jhf1
R7
R8
w1667118021
8D:/codes/verilog/single_cycle/pc.v
FD:/codes/verilog/single_cycle/pc.v
L0 1
R9
r1
!s85 0
31
Z12 !s108 1667119795.000000
!s107 D:/codes/verilog/single_cycle/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/pc.v|
!i113 0
R10
R5
vs_cycle_tb
R11
!i10b 1
!s100 T2cNW^UA[^aj8a:@Dk1Ua1
!s11b VQW2mdQAdM6;1C7S9P3AG1
IQRj]_:RR>9a4of3;jT<TB3
R7
R8
w1667119793
8D:/codes/verilog/single_cycle/s_cycle_tb.v
FD:/codes/verilog/single_cycle/s_cycle_tb.v
L0 2
R9
r1
!s85 0
31
R12
!s107 D:/codes/verilog/single_cycle/s_cycle_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/s_cycle_tb.v|
!i113 0
R10
R5
vsingle_cycle
R11
!i10b 1
!s100 7EV0E2O>ngJk12bGebjCz0
!s11b MF>:NVC^oNc148_j0YX801
IQZNi@@P4::X1cV@iOgjhI3
R7
R8
w1667119523
8D:/codes/verilog/single_cycle/single_cycle.v
FD:/codes/verilog/single_cycle/single_cycle.v
L0 1
R9
r1
!s85 0
31
R12
!s107 D:/codes/verilog/single_cycle/single_cycle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/single_cycle.v|
!i113 0
R10
R5
