m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/codes/verilog/s_cycle
T_opt
!s110 1667117697
V=YPWUJ]O79NHQ7nGDX=WA1
04 10 4 work s_cycle_tb fast 0
=1-002b67bd4d68-635e3281-37f-1084
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
vctrl
Z2 !s110 1667117952
!i10b 1
!s100 SR11BQnIgZMCMDQB=cMmW3
!s11b DgMf@KY2a5=oUbM4j8f:50
IjiDRcHI_zX@?dzd_c1SnV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/codes/verilog/single_cycle
w1667113903
8D:/codes/verilog/single_cycle/ctrl.v
FD:/codes/verilog/single_cycle/ctrl.v
L0 1
Z5 OL;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1667117952.000000
!s107 D:/codes/verilog/single_cycle/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/ctrl.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpc
R2
!i10b 1
!s100 L2i8f[UMT?g>zMC45KWm<3
!s11b j5C6]J;=Wje_G4T=ooTF:1
IiWcoJ>gDoEB1UG2^F;jhf1
R3
R4
w1666862624
8D:/codes/verilog/single_cycle/pc.v
FD:/codes/verilog/single_cycle/pc.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/codes/verilog/single_cycle/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/pc.v|
!i113 0
R7
R1
vs_cycle_tb
R2
!i10b 1
!s100 :f0U8hF]TKaZHE5g38T`_3
!s11b @Mkj^keEaPc>N1nVMKX`e2
Ic8[>Yc<4H^QCo<Ykj083A0
R3
R4
w1667117734
8D:/codes/verilog/single_cycle/s_cycle.v
FD:/codes/verilog/single_cycle/s_cycle.v
L0 2
R5
r1
!s85 0
31
R6
!s107 D:/codes/verilog/single_cycle/s_cycle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/s_cycle.v|
!i113 0
R7
R1
vsingle_cycle
R2
!i10b 1
!s100 27[OTQ=4aH9d8IoB@eA>51
!s11b 0GnHk1jF2Lz>z4>TPdN<?1
IXNR?6J3CUEQ8FfXF:6fSY0
R3
R4
w1667117753
8D:/codes/verilog/single_cycle/single_cycle.v
FD:/codes/verilog/single_cycle/single_cycle.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/codes/verilog/single_cycle/single_cycle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle/single_cycle.v|
!i113 0
R7
R1
