m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/codes/verilog
vctrl
Z0 !s110 1667114362
!i10b 1
!s100 SR11BQnIgZMCMDQB=cMmW3
!s11b DgMf@KY2a5=oUbM4j8f:50
IOMWkcBz>>E[XZX4P`1Bid2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/codes/verilog/s_cycle
w1667113903
8D:/codes/verilog/s_cycle/ctrl.v
FD:/codes/verilog/s_cycle/ctrl.v
L0 1
Z3 OL;L;2019.2;69
r1
!s85 0
31
Z4 !s108 1667114362.000000
!s107 D:/codes/verilog/s_cycle/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/s_cycle/ctrl.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vpc
R0
!i10b 1
!s100 L2i8f[UMT?g>zMC45KWm<3
!s11b j5C6]J;=Wje_G4T=ooTF:1
IfM^W^S[ZJF=W_VbMcD3k90
R1
R2
w1666862624
8D:/codes/verilog/s_cycle/pc.v
FD:/codes/verilog/s_cycle/pc.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/codes/verilog/s_cycle/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/s_cycle/pc.v|
!i113 0
R5
R6
vsingle_cycle
R0
!i10b 1
!s100 27[OTQ=4aH9d8IoB@eA>51
!s11b 0GnHk1jF2Lz>z4>TPdN<?1
I3=INE]CNW@WZ1hAMC@Vhf0
R1
R2
w1667114359
8D:/codes/verilog/s_cycle/single_cycle.v
FD:/codes/verilog/s_cycle/single_cycle.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/codes/verilog/s_cycle/single_cycle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/s_cycle/single_cycle.v|
!i113 0
R5
R6
vtest_pc
!s110 1666863026
!i10b 1
!s100 5Wh70Ok^Qnni48[<CJ^Jd1
!s11b gBR9aH7zXn@WgWZdRWQOa0
IjO5^Wl3]ePN`kk5B??BAz0
R1
R2
w1666863019
8D:/codes/verilog/s_cycle/test_pc.v
FD:/codes/verilog/s_cycle/test_pc.v
L0 2
R3
r1
!s85 0
31
!s108 1666863026.000000
!s107 D:/codes/verilog/s_cycle/test_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/s_cycle/test_pc.v|
!i113 0
R5
R6
