m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim/modelsim/examples
vsingle_cycle
!s110 1666862054
!i10b 1
!s100 zYk4D>_QF]O3i<nlMec4Y3
!s11b 0GnHk1jF2Lz>z4>TPdN<?1
IeHnm:kQ]XAbcIzDLQJWa@1
VDg1SIo80bB@j0V0VzS_@n1
dD:/codes/verilog
w1666861840
8D:/codes/verilog/single_cycle.v
FD:/codes/verilog/single_cycle.v
L0 1
OL;L;2019.2;69
r1
!s85 0
31
!s108 1666862053.000000
!s107 D:/codes/verilog/single_cycle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/codes/verilog/single_cycle.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
